[gd_scene load_steps=8 format=3 uid="uid://dqwo5212gq02k"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3xr02"]
[ext_resource type="PackedScene" uid="uid://cs4atsy375xoj" path="res://animassets/skeleton_mage.tscn" id="2_lkqe3"]
[ext_resource type="Script" path="res://UI/enemyUi.gd" id="3_jr04q"]
[ext_resource type="PackedScene" uid="uid://broi27bnpq2xq" path="res://UIscenes/inventory.tscn" id="4_3go7p"]

[sub_resource type="CanvasTexture" id="CanvasTexture_2g8su"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fbhhg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q02l3"]

[node name="player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_3xr02")
initial_health = 50.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.216
anchor_bottom = 0.062
offset_left = -2.0
offset_top = 63.0
offset_right = 102.168
offset_bottom = 22.824
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("3_jr04q")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_right = 0.5
anchor_bottom = 0.012
offset_left = -60.236
offset_top = -74.0
offset_right = -140.5
offset_bottom = -64.0
grow_horizontal = 2
value = 100.0
nine_patch_stretch = true
texture_progress = SubResource("CanvasTexture_2g8su")
tint_under = Color(1, 0, 1, 1)
tint_over = Color(1, 1, 0, 1)
tint_progress = Color(1.15514e-06, 0.806952, 0.483136, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fbhhg")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_q02l3")

[node name="DashCooldown" type="Timer" parent="."]
one_shot = true

[node name="dashtime" type="Timer" parent="."]
wait_time = 0.5

[node name="Skeleton_Mage" parent="." instance=ExtResource("2_lkqe3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.740124, 0)

[node name="inventory" parent="." instance=ExtResource("4_3go7p")]

[node name="flash" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="flash"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.569201)
light_color = Color(1, 0, 0, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="flash"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.02214)
light_color = Color(1, 0.494118, 0, 1)

[node name="OmniLight3D4" type="OmniLight3D" parent="flash"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.783436, 0.948054)
light_color = Color(1, 0, 0, 1)

[node name="OmniLight3D3" type="OmniLight3D" parent="flash"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04314, 0.446819)
light_color = Color(1, 0.494118, 0, 1)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="dashtime" to="." method="_on_dashtime_timeout"]
